# исключения можно обрабатывать на разном уровне кода:
# определение функции, вызов функции, вызов функции в которой используется другая функция и т.д.
def func1():
    try:  # тут произойдет перехват исключения: нижний уровень обработки
        return 1 / 0  # будет исключение на этапе стека вызова функции
    except BaseException:
        print('func1 error !')


def func2():
    try:
        return func1()
    except BaseException:
        print('func2 Error !')


print('Вывод текста 1\n')
print('Вывод текста 2\n')

try:
    func2()  # будет исключение на этапе вызова функции
except BaseException:
    print('Ошибка вызова func2 !')