x, *y = [10, 22, 'Hello!', 100]
print(x, y)

*k, n = 'some_text', 101, 205, 'Hello!'
print(k, n)

a = [1, 4, 7]
t1 = (*a,)
print(f'Это был список: {a}')
print(f'Теперь это кортеж: {t1}')
print(f'Аналогично с помощью "tuple" функции: {tuple(a)}')

# "range" function:
dia = (-5, 5)
# print(range(dia)) - не сработает, будет исключение
print(range(*dia)) # Получим итерируемый объект
print(tuple(range(*dia)))
print(list(range(*dia)))
# Но, можно распаковать сам итерируемый объект:
print(*range(*dia))

# Объединение с распаковкой:
summ = [*range(*dia), *(True, False, 'Name'), *a]
print(summ)

# Словари:
d1 = {
    '0': 'Никак вообще',
    '1': 'Плохо',
    '2': 'Неуд',
    '3': 'Удовл',
    '4': 'Хорошо',
    '5': 'Отлично !'
}

# Распаковка как итерируемого объекта, в словаре это Ключи !
print({*d1})
# Распаковка значений:
print({*d1.values()})
# Распаковка пар ключ:значение
print({*d1.items()})
# Объединение словарей
d2 = {
    '6': 'Превосходно !',
    '7': 'Отменно !'
}
print({**d1, **d2})
