def add(a, b):  # Ограничение количества аргументов
    s = a + b
    return s


print(add(5, 7))


def add(*args):  # * пакует все аргументы в Кортеж
    print(f'{args=}\n{type(args)=}')
    print('Распаковка при передаче в функцию: ', *args)  # при передаче в функцию * происходит Распаковка !
    s = sum(args)  # sum принимает Кортеж как один аргумент
    return s


print(add(3, 7, 12, 22))  # передаем любое количество чисел
my_lst: list = [11, 23, 45, 9]
print(add(*my_lst))  # распакует список и передаст элементы


# генератор корректно передать не получится, так как
# он "отмотается" сразу полностью, и не выполнит свою логику - отдавать элементы по шагам
def gen(n):
    for i in range(n):
        yield i


add(*gen(10))
