# Полиморфизм - разное поведение методы, в зависимости от
# данных (Классов), к которым он применен.
# Например операторы: 1+1=2, "1"+"1"="11",
# ['1', '2'] + ['3', '4'] = ['1', '2', '3', '4']
# По факту, за операциями скрывается вызов спец.методов (дандер методы):
# '1'.__add__('F')